<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name=“robots” content=“index,follow”/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="favicons/favicon.ico">
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    <!--<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap-grid.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="/css/jquery-plugins.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <!-- INCLUDE STYLES EOF -->
    <title>
        INEVIX | Front-end developer
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<audio src="/source/sound_open.mp3" class="js-audio-open bg-audio"></audio>
<audio src="/source/sound_click.mp3" class="js-audio-click bg-audio"></audio>
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div id="particles-js" class="js-particles box-particles"></div>
        <a href="/" class="js-click-link js-logo logo-link" target="_blank">
            Inevix
            <span class="logo-link__span">
                <span class="text-label">
                    Front-end developer
                </span>
                <span class="text-hover">
                    www.Inevix.biz
                </span>
            </span>
        </a>
        <a href="#" class="js-toggle-volume js-click-link toggle-volume">
            <i class="fas fa-volume-down"></i>
            <span class="data-title">
                Mute
            </span>
        </a>
        <a href="#" class="js-toggle-feedback js-click-link toggle-feedback">
            <i class="fas fa-envelope"></i>
            <span class="data-title">
                Open Feedback
            </span>
            <span class="js-tooltip feedback-tooltip">
                Notification message...
            </span>
        </a>
    </main>
    <section class="js-section js-profile view-box view-profile">
        <div class="view-box__content">
            <a href="#" class="js-close-sections js-click-link close-link">
                <span class="line"></span>
                <span class="line"></span>
            </a>
            <div class="js-profile-container row">
                <div class="column column--left">
                    <div class="js-toggle-mobile-profile box-photo">
                        <div class="box-photo__img">
                            <img src="img/img_photo.jpg" alt="Profile photo"/>
                        </div>
                    </div>
                    <div class="box-name">
                        Serhii Chernenko
                    </div>
                    <div class="box-info">
                        <p>
                            Age: 23 years old.
                        </p>
                        <p>
                            Location: Mykolayiv, Ukraine.
                        </p>
                    </div>
                    <div class="box-contacts">
                        <a href="mailto:feedback@inevix.biz" class="box-contacts__link">
                            <i class="far fa-envelope"></i>
                            <span>
                                feedback@inevix.biz
                            </span>
                        </a>
                        <a href="https://t.me/inevix" class="box-contacts__link">
                            <i class="fab fa-telegram-plane"></i>
                            <span>
                                t.me/inevix
                            </span>
                        </a>
                        <a href="https://www.linkedin.com/in/inevix/" class="box-contacts__link">
                            <i class="fab fa-linkedin-in"></i>
                            <span>
                                linkedin.com/in/inevix
                            </span>
                        </a>
                    </div>
                </div>
                <div class="js-section-content column column--right sl--scrollable">
                    <section class="view-about">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-about.svg" alt="Icon About"/>
                            </div>
                            <h1>
                                About me
                            </h1>
                        </div>
                        <div class="box-content">
                            <p>
                                My name is Serhii Chernenko. I'm 23 years old. I have 1 year of experience in web development.
                            </p>
                            <p>
                                My current job is front-end development and this job is also my hobby. There is nothing better than feeling of ability to create everything by your hand that your mind and experience allows.
                            </p>
                            <p>
                                This work gives me possibility of continuous self-development, increase my creativity, tastes and execution speed.
                            </p>
                            <p>
                                I like what I do and could become the best someday.
                            </p>
                        </div>
                    </section>
                    <section class="view-experience">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-experience.svg" alt="Icon experience"/>
                            </div>
                            <h1>
                                Experience with
                            </h1>
                        </div>
                        <ul class="experience-list">
                            <li class="experience-list__item">
                                NodeJS, Yarn
                            </li>
                            <li class="experience-list__item">
                                Git
                            </li>
                            <li class="experience-list__item">
                                Gulp
                            </li>
                            <li class="experience-list__item">
                                SCSS, Babel
                            </li>
                            <li class="experience-list__item">
                                BEM methodology
                            </li>
                            <li class="experience-list__item">
                                Valid, crossbrowser, semantic layout
                            </li>
                            <li class="experience-list__item">
                                Bootstrap, Flex-box
                            </li>
                            <li class="experience-list__item">
                                Responsive design
                            </li>
                            <li class="experience-list__item">
                                JS, ES5+, jQuery, ReactJS, Ajax
                            </li>
                            <li class="experience-list__item">
                                PHP + MySQL
                            </li>
                            <li class="experience-list__item">
                                Wordpress, Opencart, Flexi, Magento
                            </li>
                            <li class="experience-list__item">
                                Twig
                            </li>
                            <li class="experience-list__item">
                                Jira, Asana
                            </li>
                            <li class="experience-list__item">
                                Avocode, Zeplin, PixelPerfect
                            </li>
                            <li class="experience-list__item">
                                Adobe Photoshop, XD, Illustator
                            </li>
                            <li class="experience-list__item">
                                CorelDraw
                            </li>
                        </ul>
                    </section>
                    <section class="view-professional-skills">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-professional.svg" alt="Icon professional skills"/>
                            </div>
                            <h1>
                                Professional skills
                            </h1>
                        </div>
                        <ul class="skills-list">
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    HTML 5
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="85"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    JavaScript
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="40"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    CSS 3
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="85"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    ECMAScript 5+
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="25"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    SCSS
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="70"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    jQuery
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="65"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    Photoshop
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="80"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    ReactJS
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="15"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    Adobe XD
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="60"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    PHP + MySQL
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="20"></span>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="view-language-skills">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-lang.svg" alt="Icon language skills"/>
                            </div>
                            <h1>
                                Language skills
                            </h1>
                        </div>
                        <ul class="language-list">
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    Russian
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="90"></span>
                                </div>
                            </li>
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    Ukranian
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="90"></span>
                                </div>
                            </li>
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    English
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="30"></span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="js-section js-projects view-box view-projects">
        <a href="#" class="js-close-sections js-click-link close-link">
            <span class="line"></span>
            <span class="line"></span>
        </a>
        <div class="js-section-content view-box__content sl--scrollable">
            <div class="text-center">
                <h1>
                    Projects list
                </h1>
            </div>
            <ul class="view-projects-list">
                <li class="view-projects-list__item">
                    <div class="view-projects-list__item-title">
                        <span class="view-projects-list__item-title__desc">
                            Online store of guitars
                            <span class="view-projects-list__item-title__desc__number">
                                #1
                            </span>
                        </span>
                        Loud Lemon
                    </div>
                    <a href="https://new.loud-lemon.com/" class="view-projects-list__item__link" target="_blank">
                        <span class="view-projects-list__item__link__img">
                            <img src="img/projects/img_project.png" alt="Project image"/>
                        </span>
                        <span class="view-projects-list__item__link-show">
                            <i class="fas fa-eye"></i>
                        </span>
                        <span class="view-projects-list__item__link-date">
                            29.01.2018
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    <header class="js-header view-header">
        <nav class="view-header-nav">
            <a href="#" class="js-toggle-boxes js-open-profile js-click-link profile-link">
                <span>Show</span> profile
            </a>
            <a href="#" class="js-toggle-boxes js-open-projects js-click-link projects-link">
                Projects <span>list</span>
            </a>
        </nav>
    </header>
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    <footer class="js-footer view-footer">
        <div class="view-footer__content">
            <div class="box-copyright">
                <div>
                    &copy; 2018, <a href="/" class="box-copyright__link" target="_blank">INEVIX.biz</a>
                </div>
                <div class="box-copyright__rights">
                    All rights reserved
                </div>
            </div>
            <menu class="social-list">
                <li class="social-list__item">
                    <a href="mailto:feedback@inevix.biz" class="js-click-link social-list__item__link">
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="https://t.me/inevix" class="js-click-link social-list__item__link">
                        <i class="fab fa-telegram-plane"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="https://www.linkedin.com/in/inevix/" class="js-click-link social-list__item__link" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </menu>
        </div>
    </footer>
    <form class="js-feedback-form js-form feedback-form" data-validation="true">
        <div class="feedback-form__field">
            <div class="js-form-holder control-holder">
                <label for="user_name" class="js-input-placeholder feedback-form__field__label">
                    Name<span class="hide-span"><span class="require">*</span>:</span>
                </label>
                <input name="user_name" id="user_name" type="text" class="js-has-placeholder js-input form-control" data-require="name"/>
            </div>
        </div>
        <div class="feedback-form__field feedback-form__field--email">
            <div class="js-form-holder control-holder">
                <label for="user_email" class="js-input-placeholder feedback-form__field__label">
                    E-mail<span class="hide-span"><span class="require">*</span>:</span>
                </label>
                <input name="user_email" id="user_email" type="text" class="js-has-placeholder js-input form-control" data-require="email"/>
            </div>
        </div>
        <div class="feedback-form__field">
            <div class="js-form-holder control-holder">
                <label for="user_message" class="feedback-form__field__label feedback-form__field__label--for-textarea">
                    Message<span class="hide-span"><span class="require">*</span>:</span>
                </label>
                <textarea name="user_message" id="user_message" class="js-input form-control form-control--textarea" placeholder="Text message..." data-require="message"></textarea>
            </div>
        </div>
        <div class="feedback-form__field">
            <span class="form-helper">
                <span class="require">*</span> - required fields
            </span>
        </div>
        <div class="feedback-form__field">
            <button class="js-click-link js-submit button">
                Send
            </button>
        </div>
    </form>
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
<div class="preloader preloader-default"></div>
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
<script type="text/javascript" src="/assets/js/jquery.js"></script>
<script type="text/javascript" src="/assets/js/particles.min.js"></script>
<script type="text/javascript" src="/js/jquery-plugins.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>