<!DOCTYPE html>
<html lang="en">
<!-- HEAD BEGIN -->
<head>
    <!-- META TAGS BEGIN -->
    //= layouts/includes/meta.html
    <!-- META TAGS EOF -->
    <!-- INCLUDE FAVICONS BEGIN -->
    //= layouts/includes/favicons.html
    <!-- INCLUDE FAVICONS EOF -->
    <!-- INCLUDE STYLES BEGIN -->
    //= layouts/includes/styles.html
    <!-- INCLUDE STYLES EOF -->
    <title>
        INEVIX | Front-end developer
    </title>
</head>
<!-- HEAD EOF -->
<!-- BODY BEGIN -->
<body class="is-load">
<audio src="/source/sound_open.mp3" class="js-audio-open bg-audio"></audio>
<audio src="/source/sound_click.mp3" class="js-audio-click bg-audio"></audio>
<!-- VIEW-WRAPPER BEGIN -->
<div class="view-wrapper">
    <!-- CONTENT BEGIN -->
    <main class="view-section">
        <div id="particles-js" class="js-particles box-particles"></div>
        <a href="/" class="js-click-link js-logo logo-link" target="_blank">
            Inevix
            <span class="logo-link__span">
                <span class="text-label">
                    Front-end developer
                </span>
                <span class="text-hover">
                    www.Inevix.biz
                </span>
            </span>
        </a>
        <a href="#" class="js-toggle-volume js-click-link toggle-volume">
            <i class="fas fa-volume-down"></i>
            <span class="data-title">
                Mute
            </span>
        </a>
        <a href="#" class="js-toggle-feedback js-click-link toggle-feedback">
            <i class="fas fa-envelope"></i>
            <span class="data-title">
                Open Feedback
            </span>
            <span class="js-tooltip feedback-tooltip">
                Notification message...
            </span>
        </a>
    </main>
    <section class="js-section js-profile view-box view-profile">
        <div class="view-box__content">
            <a href="#" class="js-close-sections js-click-link close-link">
                <span class="line"></span>
                <span class="line"></span>
            </a>
            <div class="js-profile-container row">
                <div class="column column--left">
                    <div class="js-toggle-mobile-profile box-photo">
                        <div class="box-photo__img">
                            <img src="img/img_photo.jpg" alt="Profile photo"/>
                        </div>
                    </div>
                    <div class="box-name">
                        Serhii Chernenko
                    </div>
                    <div class="box-info">
                        <p>
                            Age: 23 years old.
                        </p>
                        <p>
                            Location: Mykolayiv, Ukraine.
                        </p>
                    </div>
                    <div class="box-contacts">
                        <a href="mailto:feedback@inevix.biz" class="box-contacts__link">
                            <i class="far fa-envelope"></i>
                            <span>
                                feedback@inevix.biz
                            </span>
                        </a>
                        <a href="https://t.me/inevix" class="box-contacts__link">
                            <i class="fab fa-telegram-plane"></i>
                            <span>
                                t.me/inevix
                            </span>
                        </a>
                        <a href="https://www.linkedin.com/in/inevix/" class="box-contacts__link">
                            <i class="fab fa-linkedin-in"></i>
                            <span>
                                linkedin.com/in/inevix
                            </span>
                        </a>
                    </div>
                </div>
                <div class="js-section-content column column--right sl--scrollable">
                    <section class="view-about">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-about.svg" alt="Icon About"/>
                            </div>
                            <h1>
                                About me
                            </h1>
                        </div>
                        <div class="box-content">
                            <p>
                                My name is Serhii Chernenko. I'm 23 years old. I have 1 year of experience in web development.
                            </p>
                            <p>
                                My current job is front-end development and this job is also my hobby. There is nothing better than feeling of ability to create everything by your hand that your mind and experience allows.
                            </p>
                            <p>
                                This work gives me possibility of continuous self-development, increase my creativity, tastes and execution speed.
                            </p>
                            <p>
                                I like what I do and could become the best someday.
                            </p>
                        </div>
                    </section>
                    <section class="view-experience">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-experience.svg" alt="Icon experience"/>
                            </div>
                            <h1>
                                Experience with
                            </h1>
                        </div>
                        <ul class="experience-list">
                            <li class="experience-list__item">
                                NodeJS, Yarn
                            </li>
                            <li class="experience-list__item">
                                Git
                            </li>
                            <li class="experience-list__item">
                                Gulp
                            </li>
                            <li class="experience-list__item">
                                SCSS, Babel
                            </li>
                            <li class="experience-list__item">
                                BEM methodology
                            </li>
                            <li class="experience-list__item">
                                Valid, crossbrowser, semantic layout
                            </li>
                            <li class="experience-list__item">
                                Bootstrap, Flex-box
                            </li>
                            <li class="experience-list__item">
                                Responsive design
                            </li>
                            <li class="experience-list__item">
                                JS, ES5+, jQuery, ReactJS, Ajax
                            </li>
                            <li class="experience-list__item">
                                PHP + MySQL
                            </li>
                            <li class="experience-list__item">
                                Wordpress, Opencart, Flexi, Magento
                            </li>
                            <li class="experience-list__item">
                                Twig
                            </li>
                            <li class="experience-list__item">
                                Jira, Asana
                            </li>
                            <li class="experience-list__item">
                                Avocode, Zeplin, PixelPerfect
                            </li>
                            <li class="experience-list__item">
                                Adobe Photoshop, XD, Illustator
                            </li>
                            <li class="experience-list__item">
                                CorelDraw
                            </li>
                        </ul>
                    </section>
                    <section class="view-professional-skills">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-professional.svg" alt="Icon professional skills"/>
                            </div>
                            <h1>
                                Professional skills
                            </h1>
                        </div>
                        <ul class="skills-list">
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    HTML 5
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="85"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    JavaScript
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="40"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    CSS 3
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="85"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    ECMAScript 5+
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="25"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    SCSS
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="70"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    jQuery
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="65"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    Photoshop
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="80"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    ReactJS
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="15"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    Adobe XD
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="60"></span>
                                </div>
                            </li>
                            <li class="skills-list__item">
                                <div class="skills-list__item-title">
                                    PHP + MySQL
                                </div>
                                <div class="skills-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="20"></span>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="view-language-skills">
                        <div class="box-title">
                            <div class="box-title__img">
                                <img src="img/icons/icon-lang.svg" alt="Icon language skills"/>
                            </div>
                            <h1>
                                Language skills
                            </h1>
                        </div>
                        <ul class="language-list">
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    Russian
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="90"></span>
                                </div>
                            </li>
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    Ukranian
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="90"></span>
                                </div>
                            </li>
                            <li class="language-list__item">
                                <div class="language-list__item-title">
                                    English
                                </div>
                                <div class="language-list__item-progress">
                                    <span class="js-progress progress-bar" data-progress="30"></span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section class="js-section js-projects view-box view-projects">
        <a href="#" class="js-close-sections js-click-link close-link">
            <span class="line"></span>
            <span class="line"></span>
        </a>
        <div class="js-section-content view-box__content sl--scrollable">
            <div class="text-center">
                <h1>
                    Projects list
                </h1>
            </div>
            <ul class="view-projects-list">
                <li class="view-projects-list__item">
                    <div class="view-projects-list__item-title">
                        <span class="view-projects-list__item-title__desc">
                            Online store of guitars
                            <span class="view-projects-list__item-title__desc__number">
                                #1
                            </span>
                        </span>
                        Loud Lemon
                    </div>
                    <a href="https://new.loud-lemon.com/" class="view-projects-list__item__link" target="_blank">
                        <span class="view-projects-list__item__link__img">
                            <img src="img/projects/img_project.png" alt="Project image"/>
                        </span>
                        <span class="view-projects-list__item__link-show">
                            <i class="fas fa-eye"></i>
                        </span>
                        <span class="view-projects-list__item__link-date">
                            29.01.2018
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- CONTENT EOF -->
    <!-- HEADER BEGIN -->
    //= layouts/header.html
    <!-- HEADER EOF -->
    <!-- FOOTER BEGIN -->
    //= layouts/footer.html
    <!-- FOOTER EOF -->
</div>
<!-- VIEW-WRAPPER EOF -->
<!-- PRELOADER FOR BODY ON LOAD PAGE BEGIN -->
//= layouts/includes/preloader.html
<!-- PRELOADER EOF -->
<!-- INCLUDE SCRIPTS BEGIN -->
//= layouts/includes/scripts.html
<!-- INCLUDE SCRIPTS EOF -->
</body>
<!-- BODY EOF -->
</html>